{
	"FileVersion": 3,
	"EngineAssociation": "{56E8F963-4066-0FA4-48B7-36B73C3BCA6F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleAndPhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SimpleSetup",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}